spring.application.name=BookRestAPI
spring.datasouce.name=restApi

#server.port=6666

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=Kulvant@26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


#Multipart file configuration
#Multipart file uplodiing enebled
spring.servlet.multipart.enabled=true

#Set maximum size for uploaded file
spring.servlet.multipart.max-file-size=20MB

#Set Threshold size for uploaded file (minimum size)
spring.servlet.multipart.file-size-threshold=1KB